/* eslint-disable sort-keys */
export const en = {
  weather: 'Weather',
  forecast: 'Forecast',

  thunderstorm: 'Thunderstorm',
  drizzle: 'Drizzle',
  rain: 'Rain',
  snow: 'Snow',
  mist: 'Mist',
  smoke: 'Smoke',
  haze: 'Haze',
  fog: 'Fog',
  sand: 'Sand',
  dust: 'Dust',
  ash: 'Ash',
  squall: 'Squall',
  tornado: 'Tornado',
  clear: 'Clear',
  clouds: 'Cloudy',

  wind: 'Wind',
  pressure: 'Pressure',
  uv_index: 'UV index',
  humidity: 'Humidity',
  chance_of_rain: 'Rain',
  visibility: 'Visibility',

  // Months
  Jan: 'Jan',
  Feb: 'Feb',
  Mar: 'Mar',
  Apr: 'Apr',
  May: 'May',
  Jun: 'Jun',
  Jul: 'Jul',
  Aug: 'Aug',
  Sep: 'Sep',
  Oct: 'Oct',
  Nov: 'Nov',
  Dec: 'Dec',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
};
