/* eslint-disable sort-keys */
export const en = {
  weather: 'Weather',
  forecast: 'Forecast',
  search: 'Search for City',

  city: 'City',

  // errors
  missingPermissions: 'Missing Permissions',
  noLocationPermission:
    'No Permissions to request location. To get weather data based on your location, you need to enable location permission for this app in the settings.',

  unknown: 'Unknown',
  noData: 'No data',
  noDataForThisLocation: 'No data found. Enable location access or select a location.',

  // weather
  thunderstorm: 'Thunderstorm',
  drizzle: 'Drizzle',
  rain: 'Rain',
  snow: 'Snow',
  mist: 'Mist',
  smoke: 'Smoke',
  haze: 'Haze',
  fog: 'Fog',
  sand: 'Sand',
  dust: 'Dust',
  ash: 'Ash',
  squall: 'Squall',
  tornado: 'Tornado',
  clear: 'Clear',
  clouds: 'Cloudy',

  wind: 'Wind',
  pressure: 'Pressure',
  uv_index: 'UV index',
  humidity: 'Humidity',
  chance_of_rain: 'Rain',
  visibility: 'Visibility',

  // Days
  Sun: 'Sun',
  Mon: 'Mon',
  Tue: 'Tue',
  Wed: 'Wed',
  Thu: 'Thu',
  Fri: 'Fri',
  Sat: 'Sat',
  Sunday: 'Sunday',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',

  // Months
  Jan: 'Jan',
  Feb: 'Feb',
  Mar: 'Mar',
  Apr: 'Apr',
  May: 'May',
  Jun: 'Jun',
  Jul: 'Jul',
  Aug: 'Aug',
  Sep: 'Sep',
  Oct: 'Oct',
  Nov: 'Nov',
  Dec: 'Dec',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
};
