/* eslint-disable sort-keys */
export const de = {
  weather: 'Wetter',
  forecast: 'Vorhersage',

  // errors
  missingPermissions: 'Fehlende Berechtigungen',
  missingLocationPermission:
    'Keine Berechtigung den aktuellen Standort zu bestimmen. Um Wetterdaten basierend auf deinen Standort erhalten zu können, kannst du den Standort für diese App in den Einstellungen freigeben.',

  unknown: 'Unbekannt',
  noData: 'Keine Daten',
  noDataForThisLocation:
    'Keine Daten gefunden. Erlaube den Zugriff auf deinen Standort oder wähle einen Ort aus.',

  // weather
  thunderstorm: 'Gewitter',
  drizzle: 'Nieselregen',
  rain: 'Regen',
  snow: 'Schnee',
  mist: 'Nebel',
  smoke: 'Rauch',
  haze: 'Nebel',
  fog: 'Nebel',
  sand: 'Sand',
  dust: 'Staubig',
  ash: 'Ash',
  squall: 'Stürmisch',
  tornado: 'Tornado',
  clear: 'Klar',
  clouds: 'Bewölkt',

  wind: 'Wind',
  pressure: 'Druck',
  uv_index: 'UV Index',
  humidity: 'Feuchtigkeit',
  chance_of_rain: 'Regen',
  visibility: 'Sichtweite',

  // Days
  Sun: 'So',
  Mon: 'Mo',
  Tue: 'Di',
  Wed: 'Mi',
  Thu: 'Do',
  Fri: 'Fr',
  Sat: 'Sa',
  Sunday: 'Sonntag',
  Monday: 'Montag',
  Tuesday: 'Dienstag',
  Wednesday: 'Mittwoch',
  Thursday: 'Donnerstag',
  Friday: 'Freitag',
  Saturday: 'Samstag',

  // Months
  Jan: 'Jan',
  Feb: 'Feb',
  Mar: 'Mar',
  Apr: 'Apr',
  May: 'Mai',
  Jun: 'Jun',
  Jul: 'Jul',
  Aug: 'Aug',
  Sep: 'Sep',
  Oct: 'Okt',
  Nov: 'Nov',
  Dec: 'Dez',
  January: 'Januar',
  February: 'Februar',
  March: 'März',
  April: 'April',
  June: 'Juni',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'Oktober',
  November: 'November',
  December: 'Dezember',
};
